.container
  .page-header
    h1 Sticky footer
  p.lead Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.
footer.footer
  .container
    p.text-muted Place sticky footer content here.
